<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="harmony group" name="author"/>
<meta content="Servicios de publicidad" name="description" />
<meta content="serigrafia, fotografia, ilustracion" name="keywords" />
<title>Harmony Group//Quienes somos</title>
<link rel="stylesheet" type="text/css" href="../css/estilotipo.css">
<link rel="stylesheet" type="text/css" href="../css/estilo1.css">
<link rel="stylesheet" type="text/css" href="../css/body.css" id="videoBG">
<link rel="stylesheet" type="text/css" href="../css/estiloimg1.css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 861px;
	height: 1088px;
	z-index: 1;
	left: 239px;
	top: 198px;
	background-color: #FFFFCC;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 2334px;
	height: 148px;
	z-index: 2;
	left: -455px;
	top: 96px;
}
#apDiv4 {
	position: absolute;
	width: 725px;
	height: 181px;
	z-index: 3;
	left: 297px;
	top: 274px;
}
#apDiv5 {
	position: absolute;
	width: 1596px;
	height: 66px;
	z-index: 4;
	left: -187px;
	top: 190px;
}
#apDiv6 {
	position: absolute;
	width: 231px;
	height: 326px;
	z-index: 5;
	top: 301px;
	left: -183px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: -403px;
	top: 190px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 230px;
	z-index: 5;
	left: 389px;
	top: 340px;
}
#apDiv9 {
	position: absolute;
	width: 223px;
	height: 405px;
	z-index: 6;
	left: 589px;
	top: 412px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 670px;
	top: 429px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 347px;
	top: -76px;
}
#apDiv12 {
	position: absolute;
	width: 713px;
	height: 115px;
	z-index: 8;
	left: 286px;
	top: 1066px;
}
</style>
</head>

<body>
<header>
<le>
<div id="apDiv5"><nav> 
<div align="center">
   <ul>  
        
      <li><a href="../index.html">Home</a></li>
         <li><a href="quienessomos.html">Quienes somos</a></li>
         <li><a href="contactenos.html">Contactenos</a></li>
         <li><a href="#">Portafolio</a>
         <ul>
         <li><a href="fotografia.html">Fotografía</a></li>
         <li><a href="ilustraciones.html">Ilustración</a></li>
         <li><a href="modelado.html">Modelado 3D</a></li>
         <li><a href="serigrafia.html">Serigrafía</a></li> 
         </ul>
         </li>
  </ul>
 
</nav>
<a href="https://twitter.com/HarmonyGroup1"><img src="../images/iconos-png-twitter-.png" width="80" height="25" alt=""></a> <a href="https://www.facebook.com/harmonygroup99"><img src="../images/facebook-boton.png" width="80" height="25" alt="" ></a> </div>
  

</center>

</header>
<header>
<center>
<img src="../images/logo.png" width="600" height="130" alt="">
</center>

</header>

<br><br><br><br>
<br><br><br><br>
<div id="apDiv1"><body>


<br><br><br><br>
<br><br><br>
<br>

</div>
<br><br>
<div id="apDiv4"><CENTER>
<p class="tipo">
Grupo de diseñadoras y productoras audiovisuales.

Nuestras habilidades abarcan áreas como la ilustración, animación 3d, serigrafía y fotografía. Nuestra meta es facilitar nuevos mecanismos de comunicación publicitaria y de identidad a nuestros clientes; desarrollar proyectos para el ámbito empresarial y de entretenimiento.

Nuestro compromiso es proponer soluciones eficaces en el contexto audiovisual porque conocemos la importancia de las imágenes en la narrativa visual y como a veces la síntesis de una excelente propuesta puede estar dada a partir de una sola imagen
</p>
<br> <br> 
<br><br><br><br><br><br><br>
</CENTER>
</div>
<div id="containerEx3">
   <div id="ex3">
   	<div id="ex4">
<div id="apDiv8"><img src="../images/img044.jpg" width="812" height="712"></div>
</div>
  </div>
</div> 

<div id="apDiv9"<div id="containerEx3">
   <div id="ex3">
   	<div id="ex4"></div>
   </div>
</div> </div>
<div id="containerEx3">
   <div id="ex3">
   	<div id="ex4">
<div id="apDiv10"><img src="../images/img048.jpg" width="636" height="971"></div>
</div>
   </div>
</div>
<div id="apDiv9"<div id="containerEx3">
   <div id="ex3">
   	<div id="ex4"></div>
<div id="apDiv11"><img src="../images/img043.jpg" width="853" height="971"></div>
</div>
   </div>
</div>
<div id="apDiv12">
<div align="center"
<footer class="tipo"> 
groupharmony@hotmail.com
<br>
Create: Harmony Group
</div> 
</div>
</body>
<video id="videoBG" loop autoplay preload="true" 
<source src="../videos/fondo4.mp4" type="video/mp4">

</footer>
</html>
