<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="harmony group" name="author"/>
<meta content="Servicios de publicidad" name="description" />
<meta content="serigrafia, fotografia, ilustracion" name="keywords" />
<title>Harmony Group</title>
<link rel="stylesheet" type="text/css" href="css/estilo1.css">
<link rel="stylesheet" type="text/css" href="css/estilogal.css">
<link rel="stylesheet" type="text/css" href="css/estiloimg1.css">
<link rel="stylesheet" type="text/css" href="css/body.css" id="videoBG">
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 1;
	left: 408px;
	top: 922px;
	color: #FFF;
	background-color: #FF0000;
	font-weight: bold;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 1;
	left: 926px;
	top: 773px;
	color: #FFF;
	background-color: #330099;
	font-weight: bold;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 1;
	left: 406px;
	top: 318px;
	color: #FFF;
	background-color: #FF00FF;
	font-weight: bold;
	text-align: center;
}
#apDiv4 {
	position: absolute;
	width: 1114px;
	height: 1205px;
	z-index: 1;
	left: 117px;
	top: 10px;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 1;
	left: 670px;
	top: 682px;
	color: #FFF;
	background-color: #006633;
	font-weight: bold;
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 298px;
	height: 608px;
	z-index: 3;
	left: -310px;
	top: 190px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: -51px;
	top: 237px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 192px;
	top: 287px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 377px;
	top: 296px;
}
#apDiv11 {
	position: absolute;
	width: 130px;
	height: 31px;
	z-index: 7;
	left: 375px;
	top: 310px;
	text-align: center;
	font-weight: bold;
	background-color: #990000;
	color: #FFF;
}
#apDiv12 {
	position: absolute;
	width: 139px;
	height: 26px;
	z-index: 7;
	left: 60px;
	top: 87px;
	overflow: auto;
}
#apDiv13 {
	position: absolute;
	width: 155px;
	height: 40px;
	z-index: 6;
	left: 324px;
	top: 308px;
	color: #FFF;
	font-weight: bold;
	background-color: #990000;
	text-align: center;
}
#apDiv14 {
	position: absolute;
	width: 178px;
	height: 36px;
	z-index: 7;
	left: 555px;
	top: 358px;
	background-color: #990000;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 448px;
	top: 363px;
}
#apDiv16 {
	position: absolute;
	width: 177px;
	height: 35px;
	z-index: 9;
	left: 827px;
	top: 408px;
	background-color: #990000;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
#apDiv17 {
	position: absolute;
	width: 156px;
	height: 33px;
	z-index: 10;
	left: 1071px;
	top: 485px;
	background-color: #990000;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
#apDiv18 {
	position: absolute;
	width: 1919px;
	height: 58px;
	z-index: 11;
	left: -6px;
	top: 941px;
	background-color: #990000;
}
</style>
</head>

<body>
<header>
<div align="center">
<img src="images/logo.png" width="600" height="130" alt="">
</div>
<div align="center">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/quienessomos.html">Quienes somos</a></li>
      <li><a href="pages/contactenos.html">Contactenos</a></li>
      <li><a href="#">Portafolio</a>
        <ul>
          <li><a href="pages/fotografia.html">Fotografía</a></li>
          <li><a href="pages/ilustraciones.html">Ilustración</a></li>
          <li><a href="pages/modelado.html">Modelado 3D</a></li>
          <li><a href="pages/serigrafia.html">Serigrafía</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<a href="https://twitter.com/HarmonyGroup1"><img src="images/iconos-png-twitter-.png" width="80" height="25" alt=""></a> <a href="https://www.facebook.com/harmonygroup99"><img src="images/facebook-boton.png" width="80" height="25" alt="" ></a>
  </div>
</header> 

  <div id="apDiv7"><div id="containerEx3">
   <div id="ex3">
 <p><a href="pages/fotografia.html"><img src="images/vino.png" width="170" height="386" hspace="20" vspace="50" border="0"></a></p> 
 </div> </div> 
 </div> 
 
<div id="apDiv8">
<div id="containerEx3">
   <div id="ex3">
 <p><a href="pages/ilustraciones.html"><img src="images/2.jpg" width="229" height="550" hspace="20" vspace="50" border="0"></a> </p> 
 </div> </div> 
 </div>
 
<div id="apDiv9">
<div id="containerEx3">
   <div id="ex3">
 <p><a href="pages/modelado.html"><img src="images/mo2.png" width="184" height="549" hspace="20" vspace="50" border="0"></a> </p> 
 </div>  </div> 
 </div>
 
 <div id="apDiv15">
 <div id="containerEx3">
   <div id="ex3">
 <p><a href="pages/serigrafia.html"><img src="images/se1.png" width="156" height="298" hspace="20" vspace="50" border="0"></a> </p> 
 </div>  </div>
 </div>
 

 <div id="apDiv17">SERIGRAFIA</div>
<div id="apDiv16">MODELADO</div>
<div id="apDiv14">ILUSTRACION</div>
<div id="apDiv13">FOTOGRAFIA</div>

  
<video id="videoBG" loop autoplay preload="true" 
<source src="videos/fondo4.mp4" type="video/mp4"></video>

</body>

</html>

