<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Harmony Group</title>
<style type="text/css">
.textoprincipal {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #C519D5;
}
.Harmonygroup {
	font-size: 36px;
	color: #C519D5;
}
.textoprincipal p {
	color: #000000;
}
</style>
</head>

<body>
<div class="Harmonygroup">
  <div align="center">
    <hr>
  <img src="Images/Gastronomía y garnish1.jpg" width="200" height="300" alt=""/><img src="Images/Gatronomía y garnish2.jpg" width="208" height="300" alt=""/><img src="Images/harmonygroup2.jpg" width="559" height="259" alt=""/><img src="Images/novias1.jpg" width="217" height="295" alt=""/><img src="Images/novias4.jpg" width="194" height="295" alt=""/></div>
</div>
<hr>
<p align="center">&nbsp;</p>
<p align="center">Grupo de diseñadoras y productoras audiovisuales. </p>
<p align="center">Nuestras habilidades abarcan áreas como la ilustración, animación 3d, serigrafía y fotografía. Nuestra meta es facilitar nuevos mecanismos de comunicación publicitaria y de identidad  a nuestros clientes; desarrollar proyectos para el ámbito empresarial y de entretenimiento.</p>
<p align="center">&nbsp;</p>

  <p>Nuestro compromiso es proponer soluciones eficaces en el contexto audiovisual porque conocemos la importancia de las imágenes en la narrativa visual y como a veces la síntesis de una excelente propuesta puede estar dada a partir de una sola imagen. </p>
<p>&nbsp;</p>
</div>
</body>
</html>
